<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ukoreh | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex navbar__flex">
        <h1 class="logo">
          <a href="index.html" class="navbar__logo">Ukoreh.</a>
        </h1>
        <nav>
          <ul class="navbar__list">
            <li>
              <a href="index.html" class="navbar__nav">Home</a>
            </li>
            <li>
              <a href="features.html" class="navbar__nav">Features</a>
            </li>
            <li>
              <a href="docs.html" class="navbar__nav">Docs</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="docs-head docs-head--bg-primary">
      <div class="container grid">
        <div>
          <h1 class="docs-head__heading--xl">Docs</h1>
          <p class="docs-head__text--lead">
            Check out the docs of Ukoreh that separate us from the competition
          </p>
        </div>
        <img src="images/docs.png" alt="" class="docs-head__img" />
      </div>
    </section>

    <!-- Main -->
    <section class="docs-main my-4">
      <div class="container grid docs-main__grid">
        <div class="card docs-main--bg-light p-3">
          <h3 class="my-2">Essentials</h3>
          <nav>
            <ul>
              <li class="docs-main__nav-item">
                <a
                  class="docs-main__intro-text--text-primary docs-main__link"
                  href="#"
                  >Introduction</a
                >
              </li>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">About Ukoreh</a>
              </li>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">Installation</a>
              </li>
            </ul>
          </nav>

          <h3 class="my-2">Deployment</h3>
          <nav>
            <ul>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">Setting up a container</a>
              </li>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">Using the CLI</a>
              </li>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">Managing resources</a>
              </li>
              <li class="docs-main__nav-item">
                <a href="#" class="docs-main__link">Upgrade & downgrade</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="card">
          <h2>Introduction</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            illo facere perferendis laborum? Similique recusandae incidunt eos
            dolorum aliquam ipsam unde perspiciatis laudantium totam quam
            laborum velit, at maxime minus?
          </p>

          <div class="docs-main__alert docs-main__alert--success">
            <i class="fas fa-info docs-main__alert-icon"></i> Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quae, animi?
          </div>

          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
            totam magni eius vitae velit id, atque veritatis! At, vero porro.
          </p>
          <a href="#" class="btn docs-main__link docs-main__link--primary"
            >Install CLI</a
          >

          <h3>Requirements</h3>
          <ul>
            <li>Windows 10, Mac OSX, Linux</li>
            <li>Node.js v12 or higher</li>
          </ul>

          <h3>Install</h3>
          <p>Mac (Homebrew)</p>
          <pre><code>$ brew install ukoreh-cli</code></pre>
          <p>NPM</p>
          <pre><code>$ npm install ukoreh-cli</code></pre>
          <p>Yarn</p>
          <pre><code>$ yarn install ukoreh-cli</code></pre>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer--bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Ukoreh</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html" class="footer__nav">Home</a></li>
            <li><a href="features.html" class="footer__nav">Features</a></li>
            <li><a href="docs.html" class="footer__nav">Docs</a></li>
          </ul>
        </nav>

        <div class="footer__social">
          <a href="#" class="footer__icon"
            ><i class="fab fa-github fa-2x"></i
          ></a>
          <a href="#" class="footer__icon"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="#" class="footer__icon"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="#" class="footer__icon"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
